# TorrentManagerAPI

./: README.md
.github/workflows/: main.yml
TorrentManagerAPI/: Dockerfile  TorrentManagerAPI.slnx
TorrentManagerAPI/TorrentManagerAPI/: .dockerignore  Dockerfile  Program.cs  TorrentManagerAPI.csproj  appsettings.Development.json  appsettings.json
TorrentManagerAPI/TorrentManagerAPI/Configuration/: QBitTorrentOptions.cs  StorageOptions.cs
TorrentManagerAPI/TorrentManagerAPI/Data/: AppDbContext.cs
TorrentManagerAPI/TorrentManagerAPI/Endpoints/: HealthEndpoints.cs  MovieEndpoints.cs
TorrentManagerAPI/TorrentManagerAPI/Migrations/: 20260606195343_InitialCreate.Designer.cs  20260606195343_InitialCreate.cs  AppDbContextModelSnapshot.cs
TorrentManagerAPI/TorrentManagerAPI/Models/: DownloadStatus.cs  MediaCategory.cs  MovieDownload.cs
TorrentManagerAPI/TorrentManagerAPI/Services/: DownloadMonitorService.cs  IQBitTorrentClient.cs  MovieFileOrganizer.cs  PathHelper.cs  QBitTorrentClient.cs  QBitTorrentContent.cs
